ForteFibre/fortefibre_github_action/create_debian_packages/action.yml
name: Create ROS debian packages
description: Create ROS debian packages using Docker image

inputs:
  rosdistro:
    description: "ROS distro"
    default: "humble"
    required: true
  variant:
    description: Docker image variant. (small / small-cross / large / large-cross)
    default: "small"
  platform:
    description: "Platform (linux/amd64 or linux/arm64)"
    default: "linux/amd64"
  output_dir:
    description: "Packages output directory"
    default: "./deb"
  pre_script:
    description: "Bash script to execute before build"
    default: "echo OK"
runs:
  using: composite
  steps:
    - name: build
      run: |
        docker run --rm -v $PWD:/workspace -w /workspace -e INPUT_OUT_DIR -e INPUT_PRE_SCRIPT \
          --platform ${{ inputs.platform }} \
          ghcr.io/fortefibre/buildroot:${{ inputs.rosdistro }}-${{ inputs.variant }} deb
      env:
        INPUT_PRE_SCRIPT: ${{ inputs.pre_script }}
        INPUT_OUT_DIR: ${{ inputs.output_dir }}
      shell: bash

ForteFibre/fortefibre_github_action/create_debian_packages_batch/action.yml
- name: "humble"
  uses: ForteFibre/fortefibre_github_action/create_debian_packages@main
  with:
    output_dir: ${{ inputs.output_dir }}/jammy
    pre_script: ${{ inputs.pre_script }}
    rosdistro: humble
    platform: linux/amd64
    variant: large

ForteFibre/fortefibre_github_action/create_debian_packages_batch/action.yml
- name: "jazzy"
  uses: ForteFibre/fortefibre_github_action/create_debian_packages@main
  with:
    output_dir: ${{ inputs.output_dir }}/noble
    pre_script: ${{ inputs.pre_script }}
    rosdistro: jazzy
    platform: ${{ inputs.platform }}
    variant: small

ForteFibre/fortefibre_github_action/create_debian_packages_batch/action.yml
- name: "humble cross"
  uses: ForteFibre/fortefibre_github_action/create_debian_packages@main
  with:
    output_dir: ${{ inputs.output_dir }}/jammy
    pre_script: ${{ inputs.pre_script }}
    rosdistro: humble
    platform: linux/arm64
    variant: large-cross

ForteFibre/fortefibre_github_action/create_debian_packages_batch/action.yml
- name: "humble"
  uses: ForteFibre/fortefibre_github_action/create_debian_packages@main
  with:
    output_dir: ${{ inputs.output_dir }}/jammy
    pre_script: ${{ inputs.pre_script }}
    rosdistro: humble
    platform: linux/amd64
    variant: small