ForteFibre/fortefibre_github_action/update_apt_repo/action.yml
name: Upload apt repository to S3 bucket

inputs:
  input_dir:
    description: "Directory contains deb packages"
    required: true
  s3_bucket:
    description: "S3 bucket"
    required: true
  s3_access_key_id:
    description: "S3 access key id"
  s3_access_key_secret:
    description: "S3 access key secret"
  s3_endpoint:
    description: "S3 endpoint"
  gpg_private_key:
    description: "GPG private key to sign release file"
  gpg_fingerprint:
    description: "GPG fingerprint"
  codename:
    description: Ubuntu codename
    default: "jammy"

runs:
  using: "docker"
  image: docker://ghcr.io/fortefibre/deb-s3:latest

ForteFibre/fortefibre_github_action/create_debian_packages_batch/action.yml
- name: Update APT repository (jammy)
  uses: ForteFibre/fortefibre_github_action/update_apt_repo@main
  with:
    input_dir: ${{ inputs.output_dir }}/jammy
    s3_bucket: ${{ inputs.s3_bucket }}
    s3_access_key_id: ${{ inputs.s3_access_key_id }}
    s3_access_key_secret: ${{ inputs.s3_access_key_secret }}
    s3_endpoint: ${{ inputs.s3_endpoint }}
    gpg_private_key: ${{ inputs.gpg_private_key }}
    gpg_fingerprint: ${{ inputs.gpg_fingerprint }}
    codename: jammy

ForteFibre/fortefibre_github_action/create_debian_packages_batch/action.yml
- name: Update APT repository (noble)
  uses: ForteFibre/fortefibre_github_action/update_apt_repo@main
  with:
    input_dir: ${{ inputs.output_dir }}/noble
    s3_bucket: ${{ inputs.s3_bucket }}
    s3_access_key_id: ${{ inputs.s3_access_key_id }}
    s3_access_key_secret: ${{ inputs.s3_access_key_secret }}
    s3_endpoint: ${{ inputs.s3_endpoint }}
    gpg_private_key: ${{ inputs.gpg_private_key }}
    gpg_fingerprint: ${{ inputs.gpg_fingerprint }}
    codename: noble